# Componentes

./: index.html
BackEnd/: BackEnd.sln  pom.xml
BackEnd/apiComponentes/: Program.cs  Startup.cs  WeatherForecast.cs  apiComponentes.csproj  appDb.cs  appsettings.json
BackEnd/apiComponentes/Controllers/: WeatherForecastController.cs
BackEnd/apiComponentes/Models/: Componentes.cs
BackEnd/apiComponentes/Properties/: launchSettings.json
BackEnd/apiComponentes/Resultados/: ResultadoAPI.cs
BackEnd/src/main/java/com/componentes/BackEnd/: BackEndApplication.java
BackEnd/src/main/java/com/componentes/BackEnd/controller/: ComponenteController.java
BackEnd/src/main/java/com/componentes/BackEnd/dto/: ComponenteDto.java  Mensaje.java
BackEnd/src/main/java/com/componentes/BackEnd/entity/: Componente.java
BackEnd/src/main/java/com/componentes/BackEnd/repository/: ComponenteRepository.java
BackEnd/src/main/java/com/componentes/BackEnd/service/: ComponenteService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/componentes/BackEnd/: BackEndApplicationTests.java
FrontEnd/: index.html  index.js
